plugins {
    id 'java'
}

group 'com.zhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.whalin', name: 'Memcached-Java-Client', version: '3.0.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'jline', name: 'jline', version: '2.14.1'
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.4.5'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.7.0'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'org.jgroups', name: 'jgroups', version: '4.0.19.Final'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.5.0'
    compile group: 'com.esotericsoftware', name: 'kryo-shaded', version: '4.0.2'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.3'



    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
